<?php

return [
    'forum'                => 'Форум',
    'topic'                => 'Тема',
    'post'                 => 'Сапщенее',
    'latest'               => 'Посл.',
    'create_forum'         => 'Саздать раздел',
    'create_topic'         => 'Саздать тему',
    'title_active_posts'   => 'Списак сапщеней :user',
    'title_active_topics'  => 'Списак тем :user',
    'title_bookmarks'      => 'Мае закладке',
    'empty_bookmarks'      => 'Закладок исчо нету!',
    'empty_topics'         => 'Темы исчо ни созданы!',
    'empty_posts'          => 'Сапщеней исчо нету!',
    'empty_forums'         => 'Разделы форума исчо ни созданы!',
    'closed_forum'         => 'Ф этам разделе низзя саздаваць темы!',
    'title_create'         => 'Саздание новай темы',
    'create_vote'          => 'Саздать галасаванее',
    'question'             => 'Вапрос',
    'answer'               => 'Атвет',
    'votes'                => 'Галасоф',
    'vote'                 => 'Галасаваць',
    'total_votes'          => 'Фсиво прагаласавало',
    'topics'               => 'Темы',
    'posts'                => 'Сапщенея',
    'forum_posts'          => 'Сапщенея форума',
    'bookmarks'            => 'Закладке',
    'to_bookmarks'         => 'Ф закладке',
    'from_bookmarks'       => 'Из закладок',
    'title_new_posts'      => 'Новыйе сапщенея',
    'title_new_topics'     => 'Новыйе темы',
    'title_rss'            => 'Темы форума',
    'title_edit_forum'     => 'Измененее раздела',
    'title_edit_topic'     => 'Измененее темы',
    'title_edit_post'      => 'Измененее сапщенея',
    'title_move_topic'     => 'Перенос темы',
    'topic_curators'       => 'Куратары темы',
    'curators_note'        => 'Логены юзераф через запятую',
    'topic_closed'         => 'Эта тема закрыта для абсужденея',
    'topic_closed_user'    => '{0} Эта тема закрыта для абсужденея|[1,*] Эта тема закрыта юзерам :login',
    'confirm_delete_forum' => 'Ты уверен что хочеш удалеть этат раздел?',
    'confirm_delete_topic' => 'Ты дествительно хочеш удалеть эту тему?',
    'confirm_close_topic'  => 'Ты дествительно хочеш закрыть эту тему?',
    'parent_forum'         => 'Радительскей раздел',
    'note'                 => 'Объявленее',

    'create_rule1' => 'Прежде чем саздать новую тему нада азнакомицца с правеламе',
    'create_rule2' => 'Такжи убедись что такой темы нет, чтоп ни саздаваць адинакавыйе, для этава введе ключевое слово ф пойске',
    'create_rule3' => 'И если после этава ты уверен, что твая тема будит интересна другем юзерам, то можеш её саздать',

    'topics_not_created'       => 'Созданых тем исчо нету!',
    'posts_not_created'        => 'Созданых сапщеней исчо нету!',
    'posts_deleted_moderators' => 'Удаляць сапщенея могут толька мадератары!',
    'post_not_exist'           => 'Этава сапщенея ни сущиствуит!',
    'topic_not_exist'          => 'Этай темы ни сущиствуит!',
    'forum_not_exist'          => 'Этава раздела ни сущиствуит!',
    'forum_closed'             => 'Ф этам форуме низзя саздаваць темы!',
    'topic_success_created'    => 'Новая тема успешно создана!',
    'topic_success_closed'     => 'Тема успешно закрыта!',
    'topic_success_changed'    => 'Тема успешно изменена!',
    'post_repeat'              => 'Твоё сапщенее паутаряит предыдущей пост!',
    'posts_deleted_curators'   => 'Удаляць сапщенея могут толька куратары темы!',
    'posts_edited_curators'    => 'Радактераваць сапщенея можит толька аффтар иле куратары темы!',
    'topic_edited_points'      => 'Для измененея и закрытея темы нада :point!',
    'topic_not_author'         => 'Ты ни аффтар этай темы!',
    'topic_already_open'       => 'Эта тема уже аткрыта!',
    'topic_opened_author'      => 'Аткрыть тему можит толька юзер катарый её закрыл!',

    'bookmark_success_deleted'   => 'Тема успешно удалена из закладок!',
    'bookmark_success_added'     => 'Тема успешно дабавлена ф закладке!',
    'bookmarks_missing'          => 'Атсутствуют выбраныйе закладке!',
    'bookmarks_selected_deleted' => 'Выбраныйе темы успешно удалены из закладок!',

    'forum_success_created'  => 'Новый раздел успешно саздан!',
    'forum_invalid'          => 'Нидапустимый выбар раздела!',
    'forum_has_subforums'    => 'Этат раздел имеит падфорумы!',
    'forum_has_topics'       => 'Ф этам разделе есь темы!',
    'forum_success_edited'   => 'Раздел успешно изменён!',
    'forum_success_deleted'  => 'Раздел успешно удалён!',
    'topic_success_edited'   => 'Тема успешно изменена!',
    'topic_success_moved'    => 'Тема успешно перенесена!',
    'topic_success_opened'   => 'Тема успешно аткрыта!',
    'topic_success_pinned'   => 'Тема успешно закриплена!',
    'topic_success_unpinned' => 'Тема успешно аткриплена!',
    'topic_success_deleted'  => 'Тема успешно удалена!',

    'vote_options'                   => 'Варианты',
    'vote_hint_answers'              => 'Дапустимо ат 2 до 10 вариантаф атвета',
    'vote_answer_wrong_length'       => 'Слишкам длиный иле короткей вариант атвета!',
    'vote_answer_not_enough'         => 'Нидастаточное колечество вариантаф атветаф!',
    'vote_answer_changed_impossible' => 'Измененее вариантаф атвета даступно толька до галасаваней!',
    'vote_not_found'                 => 'Галасаванее ни найдено!',
    'vote_passed'                    => 'Ты уже прагаласавал ф этам апросе!',
    'vote_answer_not_chosen'         => 'Ты ни выбрал вариант атвета!',
    'vote_success'                   => 'Твой голас успешно принят!',
    'vote_answer_not_found'          => 'Атвет для галасаванея ни найден!',

    'topics_per_page'          => 'Тем ф форуме на стр.',
    'posts_per_page'           => 'Сапщеней ф форуме на стр.',
    'forum_title_length'       => 'Длина темы',
    'forum_text_length'        => 'Длина текста сапщенея',
    'forum_note_length'        => 'Длина объявленея темы',
    'forum_category_length'    => 'Длина названея раздела',
    'forum_description_length' => 'Длина апесанея раздела',
    'forum_point'              => 'Сумма начисляемых баллаф',
    'forum_money'              => 'Сумма начисляемых денег',
    'forum_merge_posts'        => 'Разрешеть склейку сапщеней',
    'editforumpoint'           => 'Актева для измененея тем форума',
    'feed_topics_show'         => 'Паказываць темы ф ленте',
    'feed_topics_rating'       => 'Скрываць темы с рейтенгам ниже',

    'settings' => 'Настройке форума',
    'forums'   => 'Форум',
];
