<?php

return [
    'photos'                 => 'Фото',
    'albums'                 => 'Альбомы',
    'album'                  => 'Альбом',
    'total_photos'           => 'Всего фотографий',
    'total_albums'           => 'Всего альбомов',
    'empty_photos'           => 'Фотографий еще нет!',
    'empty_albums'           => 'Альбомов еще нет!',
    'confirm_delete_photo'   => 'Вы подтверждаете удаление фотографии?',
    'all_comments'           => 'Все комментарии',
    'create_photo'           => 'Добавление фотографии',
    'name'                   => 'Название',
    'description'            => 'Подпись к фото',
    'edit_photo'             => 'Редактирование фотографии',
    'photo_not_exist'        => 'Фотография не найдена!',
    'photo_success_uploaded' => 'Фотография успешно загружена!',
    'photo_not_author'       => 'Фото не найдено или вы не автор этой фотографии!',
    'photo_success_edited'   => 'Фотография успешно изменена!',
    'photo_has_comments'     => 'Запрещено удалять фотографии к которым имеются комментарии!',
    'photo_success_deleted'  => 'Фотография успешно удалена!',
    'photos_closed'          => 'Добавление фотографий запрещено администрацией сайта',
    'photos_section'         => 'Галерея',

    'settings'                    => 'Настройки галереи',
    'settings_empty'              => 'Не переданы настройки галереи',
    'settings_success_saved'      => 'Настройки галереи успешно сохранены!',
    'settings_photos_per_page'    => 'Фотографий на страницу',
    'settings_photos_groups'      => 'Групп на страницу в галерее',
    'settings_photos_create'      => 'Разрешать пользователям загружать фотографии',
    'settings_photo_title_length' => 'Длина названия фотографии',
    'settings_photo_text_length'  => 'Длина текста фотографии',
    'feed_photos_show'            => 'Показывать фото в ленте',
    'feed_photos_rating'          => 'Скрывать фото с рейтингом ниже',
    'photos' => 'Галерея',
];
