<?php

return [
    'pages'       => 'Палезная инфармацея',
    'search'      => 'Пойск па сайту',
    'mails'       => 'Абратная связь',
    'users'       => 'Юзеры',
    'messages'    => 'Сапщенея',
    'chat'        => 'Чат',
    'user_search' => 'Пойск юзера',
    'statistics'  => 'Статистека пасещеней',
    'comments'    => 'Каменты',

    'login'     => 'Автаризацея',
    'logout'    => 'Выхад',
    'register'  => 'Регистрацея',
    'panel'     => 'Панель',
    'complains' => 'Жалабы',

    'private_message'  => 'Приватнае сапщенее!',
    'private_messages' => 'Личныйе сапщенея',

    'db_queries'      => 'DB запросы',
    'db_speed'        => 'DB скорась',
    'ram_consumption' => 'Патребленее ОЗУ',
    'cpu_load'        => 'Загрузка CPU',
    'loading_speed'   => 'Загрузка странецы',
    'seconds'         => 'сек.',

    'information'   => 'Инфармацея',
    'site_rules'    => 'Правела сайта',
    'stickers_help' => 'Справка па стекерам',
    'faq'           => 'FAQ',
    'api_interface' => 'API интерфейс',
    'user_statuses' => 'Статусы юзераф',

    'my_account'        => 'Мая анкета',
    'my_profile'        => 'Мой профель',
    'my_details'        => 'Мае данныйе',
    'my_settings'       => 'Мае настройке',
    'admin_advertising' => 'Админская реклама',
    'advertising'       => 'Реклама',
    'reputation_edit'   => 'Измененея репутацее',

    'confirm_register' => 'Падтвержденее регистрацее',
    'banned'           => 'Тибя забанели',
    'upload_photo'     => 'Загрузка фотке',
    'search_users'     => 'Пойск юзераф',
    'account'          => 'Анкета',

    'upgrade'         => 'Апгрейд системы',
    'ban_history'     => 'История банаф',
    'ban_unban'       => 'Бан / Разбан',
    'admin_chat'      => 'Админ-чат',
    'banned_list'     => 'Забаненыйе',
    'pending_list'    => 'Аждающе',
    'antimat'         => 'Антимат',
    'ip_ban'          => 'IP-бан',
    'errors'          => 'Ашибке / Аутабаны',
    'stickers'        => 'Стекеры',
    'blacklist'       => 'Чёрный списак',
    'site_settings'   => 'Настройке сайта',
    'cache_clear'     => 'Ачистка кеша',
    'private_mailing' => 'Приват-рассылка',
    'logs_visits'     => 'Логе пасещеней',
    'email_templates' => 'Шаблоны песем',
    'user_fields'     => 'Пользавательске поля',
    'modules'         => 'Модуле',
];
