<?php

return [
    'mains'    => 'Асноуныйе настройке',
    'mails'    => 'Пачта и рассылка',
    'info'     => 'Вывад инфармацее',
    'comments' => 'Каменты',
    'messages' => 'Сапщенея',
    'pages'    => 'Пастранечная навигацея',
    'others'   => 'Прочее и другое',
    'protects' => 'Защита и безопаснась',
    'prices'   => 'Стоимась и цены',
    'adverts'  => 'Реклама на сайте',
    'files'    => 'Загрузка файлаф',
    'stickers' => 'Стекеры',
    'feeds'    => 'Лента постаф',
    'seo'      => 'SEO / ЧПУ',

    'adverts_count_links' => 'Кол. рекламных ссылок',
    'adverts_price'       => 'Цена рекламы',
    'adverts_points'      => 'Актева для размещенея рекламы',
    'adverts_option'      => 'Цена опцей (жырный текст, цвет)',
    'adverts_term'        => 'Срок рекламы (часоф)',
    'adverts_max_links'   => 'Максимум ссылок разрешено',
    'adverts_per_page'    => 'Листенг фсех ссылок',

    'comments_symbols'  => 'Семвалаф ф каментах',
    'comments_per_page' => 'Каментаф на странецу',
    'chat_per_page'     => 'Сапщеней ф админ-чате на стр',
    'comment_depth'     => 'Глубина вложеннасте каментаф',
    'comment_point'     => 'Сумма начисляемых баллаф',
    'comment_money'     => 'Сумма начисляемых денег',

    'images_reduction_size'  => 'Уменьшенее фотке при загрузке',
    'images_copyright'       => 'Налаженее капирайта',
    'archive_file_path'      => 'Путь к файлу дабавляемава ф архив',
    'archive_file_path_hint' => 'Файл должен нахадицца ф директорее public (Пример: /test.txt)',

    'counters_enable'    => 'Атабраженее счётчека',
    'performance_enable' => 'Праизвадительнась',
    'online_enable'      => 'Онлайн',
    'online_time'        => 'Время падсчёта онлайн (минут)',
    'online_time_hint'   => 'На сколька минут запаминаць IP юзера',

    'mails_count_days'  => 'Кол. дней перед атправкай увидамленея о привате на email',
    'mails_send_emails' => 'Рассылка песем на email за адну аперацею',

    'page_title'             => 'Загалоук фсех странец',
    'caption_top'            => 'Подпесь вверху',
    'caption_bottom'         => 'Подпесь внизу',
    'logotype'               => 'Адрес лагатипа',
    'antiflood'              => 'Время антифлуда (сек)',
    'request_limit'          => 'Лимит запросаф с IP (0 — Выкл)',
    'currency'               => 'Валюта сайта',
    'language'               => 'Йазыг',
    'fallback_language'      => 'Резервный йазыг',
    'fallback_language_hint' => 'Резервный йазыг изпользуецца кагда нет перевода аснаунава йазыка',
    'theme'                  => 'Тема',
    'access_site'            => 'Даступ к сайту',
    'registration_allow'     => 'Разрешеть регистрацею',
    'registration_confirm'   => 'Падтвержденее регистрацее',

    'messages_per_page' => 'Песем ф привате на стр.',
    'messages_captcha'  => 'Парог выключенея защитнай картинке',

    'log_enable'      => 'Включеть запесь логаф',
    'description'     => 'Краткое апесанее (description)',
    'unscannable_ext' => 'Несканируемыйе расширенея (через запятую)',
    'moneys'          => 'Названее игравой валюты',
    'points'          => 'Названее баллаф',
    'default_status'  => 'Статус па умалчанею',
    'guestsuser'      => 'Ниавтаризаваный юзер',
    'deleted_user'    => 'Удалёный юзер',
    'ban_explanation' => 'Абъясненее из бана',

    'users_per_page'        => 'Юзераф ф юзерлисте',
    'online_per_page'       => 'Юзераф ф онлайне',
    'authority_per_page'    => 'Юзераф ф рейтенге репутацее на стр.',
    'banned_per_page'       => 'Юзераф ф спиське забаненых',
    'history_ban_per_page'  => 'Листенг историе банаф юзера',
    'search_users_per_page' => 'Юзераф ф пойске юзераф',
    'ipban_per_page'        => 'Листенг ф IP-бан панеле',
    'logs_per_page'         => 'Прасмотр логаф на странецу',
    'blacklist_per_page'    => 'Данных на странецу ф чёрнам спиське',
    'reglist_per_page'      => 'Юзераф ф спиське аждающех',
    'ratinglist_per_page'   => 'Галасоф ф историе рейтенга',

    'points_rating_edit'  => 'Актева для измененея репутацее',
    'points_advert_hide'  => 'Актева для скрытея рекламы',
    'points_status_edit'  => 'Актева для измененея статуса',
    'moneys_status_edit'  => 'Стоимась измененея статуса',
    'points_color_edit'   => 'Актева для измененея цвета',
    'moneys_color_edit'   => 'Стоимась измененея цвета',
    'moneys_bonus'        => 'Ежедневный бонус',
    'moneys_registration' => 'Денег за регистрацею',

    'captcha_type'          => 'Вид captcha',
    'captcha_valid_symbols' => 'Дапустимыйе семвалы captcha',
    'captcha_symbols'       => 'Максимальное колечество семвалаф',
    'captcha_public'        => 'Публечный ключ',
    'captcha_private'       => 'Секретный ключ',

    'stickers_size'       => 'Максимальный вес стекера',
    'stickers_max_weight' => 'Максимальный размер стекера',
    'stickers_min_weight' => 'Минимальный размер стекера',
    'stickers_per_page'   => 'Стекераф на стр.',

    'page_invalid'           => 'Нидапустимая странеца!',
    'settings_empty'         => 'Ни переданы настройке',
    'field_required'         => 'Поле :field абязательно для запалненея!',
    'settings_success_saved' => 'Настройке успешно сахранены!',

    'hosts_hosts_all'    => 'Хосты | Хосты фсиво',
    'hits_hits_all'      => 'Хиты | Хиты фсиво',
    'hits_hosts'         => 'Хиты | Хосты',
    'hits_all_hosts_all' => 'Хиты фсиво | Хосты фсиво',
    'graphical'          => 'Графическей',
    'animated'           => 'Анимераваный',

    'site_open'         => 'Сайт аткрыт',
    'site_closed_guest' => 'Закрыто для гастей',
    'site_closed_all'   => 'Закрыто для фсех',

    'feed_comments_show'   => 'Паказываць каменты',
    'feed_per_page'        => 'Колечество постаф на странецу',
    'feed_cache_time'      => 'Время кэшераванея ленты (сек.)',
    'feed_comments_rating' => 'Скрываць каменты с рейтенгам',

    'seo_slug_template' => 'Шаблон ссылок',
    'loads_max_files'   => 'Максимальное загружаемое кол. файлаф',
];
