<?php

return [
    'forum'                => 'Форум',
    'topic'                => 'Тема',
    'post'                 => 'Повідомлення',
    'latest'               => 'Посл.',
    'create_forum'         => 'Створити розділ',
    'create_topic'         => 'Створити тему',
    'title_active_posts'   => 'Список повідомлень :user',
    'title_active_topics'  => 'Список тем :user',
    'title_bookmarks'      => 'Мої закладки',
    'empty_bookmarks'      => 'Закладок ще немає!',
    'empty_topics'         => 'Теми ще не створені!',
    'empty_posts'          => 'Повідомлень ще нема!',
    'empty_forums'         => 'Розділи форуму ще не створені!',
    'closed_forum'         => 'У цьому розділі заборонено створювати теми!',
    'title_create'         => 'Створення нової теми',
    'create_vote'          => 'Створити голосування',
    'question'             => 'Питання',
    'answer'               => 'Відповідь',
    'votes'                => 'Голосів',
    'vote'                 => 'Голосувати',
    'total_votes'          => 'Усього проголосувало',
    'topics'               => 'Теми',
    'posts'                => 'Повідомлення',
    'forum_posts'          => 'Повідомлення форуму',
    'bookmarks'            => 'Закладки',
    'to_bookmarks'         => 'В закладки',
    'from_bookmarks'       => 'З закладок',
    'title_new_posts'      => 'Нові повідомлення',
    'title_new_topics'     => 'Нові теми',
    'title_rss'            => 'Теми форуму',
    'title_edit_forum'     => 'Зміна розділу',
    'title_edit_topic'     => 'Зміна теми',
    'title_edit_post'      => 'Зміна повідомлення',
    'title_move_topic'     => 'Перенесення теми',
    'topic_curators'       => 'Куратори теми',
    'curators_note'        => 'Логини користувачів через кому',
    'topic_closed'         => 'Ця тема закрита для обговорення',
    'topic_closed_user'    => '{0} Ця тема закрита для обговорення|[1,*] Ця тема закрита користувачем :login',
    'confirm_delete_forum' => 'Ви впевнені, що хочете видалити цей розділ?',
    'confirm_delete_topic' => 'Ви дійсно хочете видалити цю тему?',
    'confirm_close_topic'  => 'Ви дійсно хочете закрити цю тему?',
    'parent_forum'         => 'Батьківський розділ',
    'note'                 => 'Оголошення',

    'create_rule1' => 'Перш ніж створити нову тему необхідно ознайомитися з правилами',
    'create_rule2' => 'Також переконайся, що такої теми немає, щоб не створювати однакові, для цього введи ключове слово в пошуку',
    'create_rule3' => 'І якщо після цього ви впевнені, що ваша тема буде цікава іншим користувачам, то можете її створити',

    'topics_not_created'       => 'Створених тем ще немає!',
    'posts_not_created'        => 'Створених повідомлень ще немає!',
    'posts_deleted_moderators' => 'Видаляти повідомлення можуть тільки модератори!',
    'post_not_exist'           => 'Даного повідомлення не існує!',
    'topic_not_exist'          => 'Цей теми не існує!',
    'forum_not_exist'          => 'Цей розділ не існує!',
    'forum_closed'             => 'У цьому форумі заборонено створювати теми!',
    'topic_success_created'    => 'Нову тему успішно створено!',
    'topic_success_closed'     => 'Тема успішно закрита!',
    'topic_success_changed'    => 'Тема успішно змінена!',
    'post_repeat'              => 'Ваше повідомлення повторює попередній пост!',
    'posts_deleted_curators'   => 'Видаляти повідомлення можуть тільки куратори теми!',
    'posts_edited_curators'    => 'Редагувати повідомлення може тільки автор або куратори теми!',
    'topic_edited_points'      => 'Для зміни та закриття теми необхідно :point!',
    'topic_not_author'         => 'Ви не автор цієї теми!',
    'topic_already_open'       => 'Ця тема вже відкрита!',
    'topic_opened_author'      => 'Відкрити тему може тільки користувач, який її закрив!',

    'bookmark_success_deleted'   => 'Тема успішно видалена із закладок!',
    'bookmark_success_added'     => 'Тема успішно додана до закладок!',
    'bookmarks_missing'          => 'Вибрані закладки відсутні!',
    'bookmarks_selected_deleted' => 'Вибрані теми успішно видалені із закладок!',

    'forum_success_created'  => 'Новий розділ успішно створено!',
    'forum_invalid'          => 'Неприпустимий вибір розділу!',
    'forum_has_subforums'    => 'Цей розділ має підфоруми!',
    'forum_has_topics'       => 'У цьому розділі є теми!',
    'forum_success_edited'   => 'Розділ успішно змінено!',
    'forum_success_deleted'  => 'Розділ успішно видалено!',
    'topic_success_edited'   => 'Тема успішно змінена!',
    'topic_success_moved'    => 'Тема успішно перенесена!',
    'topic_success_opened'   => 'Тема успішно відкрита!',
    'topic_success_pinned'   => 'Тема успішно закріплена!',
    'topic_success_unpinned' => 'Тема успішно відкріплена!',
    'topic_success_deleted'  => 'Тема успішно видалена!',

    'vote_options'                   => 'Варіанти',
    'vote_hint_answers'              => 'Допустимо від 2 до 10 варіантів відповіді',
    'vote_answer_wrong_length'       => 'Занадто довгий або короткий варіант відповіді!',
    'vote_answer_not_enough'         => 'Недостатня кількість варіантів відповідей!',
    'vote_answer_changed_impossible' => 'Зміна варіантів відповіді доступна лише до голосувань!',
    'vote_not_found'                 => 'Голосування не знайдено!',
    'vote_passed'                    => 'Ви вже проголосували в цьому опитуванні!',
    'vote_answer_not_chosen'         => 'Ви не обрали варіант відповіді!',
    'vote_success'                   => 'Ваш голос успішно прийнято!',
    'vote_answer_not_found'          => 'Варіант відповіді для голосування не знайдено!',

    'topics_per_page'          => 'Тем у форумі на стор.',
    'posts_per_page'           => 'Повідомлень у форумі на стор.',
    'forum_title_length'       => 'Довжина теми',
    'forum_text_length'        => 'Довжина тексту повідомлення',
    'forum_note_length'        => 'Довжина оголошення теми',
    'forum_category_length'    => 'Довжина назви розділу',
    'forum_description_length' => 'Довжина опису розділу',
    'forum_point'              => 'Сума балів що нараховуються',
    'forum_money'              => 'Сума грошей що нараховуються',
    'forum_merge_posts'        => 'Дозволити склеювання повідомлень',
    'editforumpoint'           => 'Активу для зміни тем форуму',
    'feed_topics_show'         => 'Показувати теми у стрічці',
    'feed_topics_rating'       => 'Приховувати теми з рейтингом нижче',

    'settings'               => 'Налаштування форуму',
    'forums'                 => 'Форум',
];
