<?php

return [
    'page_editor'               => 'Редактор сторінок',
    'confirm_delete_dir'        => 'Ви дійсно хочете видалити цю директорію?',
    'confirm_delete_file'       => 'Ви дійсно хочете видалити цей файл?',
    'objects'                   => 'Об\'єктів',
    'lines'                     => 'Рядок',
    'changed'                   => 'Змінено',
    'empty_objects'             => 'Об\'єктів немає!',
    'create_object'             => 'Створення нового об\'єкта',
    'directory_name'            => 'Назва директорії',
    'create_directory'          => 'Створити директорію',
    'file_name'                 => 'Назва файлу (без розширення)',
    'create_file'               => 'Створити файл',
    'create_hint'               => 'Дозволено латинські символи та цифри, а також знаки дефіс та нижнє підкреслення',
    'file_editing'              => 'Редагування файлу',
    'edit_hint'                 => 'Натисніть Ctrl+Enter для перекладу рядка',
    'writable'                  => 'Увага! Файл недоступний для запису!',
    'file_not_exist'            => 'Цей файл не існує!',
    'directory_not_exist'       => 'Даної директорії не існує!',
    'directory_not_writable'    => 'Директорія :dir недоступна для запису!',
    'file_required'             => 'Необхідно ввести назву файлу!',
    'directory_required'        => 'Необхідно ввести назву директорії!',
    'file_invalid'              => 'Неприпустима назва файлу!',
    'directory_invalid'         => 'Неприпустима назва директорії!',
    'file_success_saved'        => 'Файл успішно збережено!',
    'file_success_created'      => 'Новий файл успішно створено!',
    'directory_success_created' => 'Нову директорію успішно створено!',
    'file_success_deleted'      => 'Файл успішно видалено!',
    'directory_success_deleted' => 'Директорія успішно видалена!',
    'file_exist'                => 'Файл з цією назвою вже існує!',
    'directory_exist'           => 'Директорія з цією назвою вже існує!',
];
