<?php

return [
    'photos'                      => 'Gallery',
    'albums'                      => 'Albums',
    'album'                       => 'Album',
    'total_photos'                => 'Total Photos',
    'total_albums'                => 'Total Albums',
    'empty_photos'                => 'No photos yet!',
    'empty_albums'                => 'There are no albums yet!',
    'confirm_delete_photo'        => 'Do you confirm the deletion of the photo?',
    'all_comments'                => 'All comments',
    'create_photo'                => 'Adding a photo',
    'name'                        => 'Title',
    'description'                 => 'Photo caption',
    'edit_photo'                  => 'Photo editing',
    'photo_not_exist'             => 'Photo not found!',
    'photo_success_uploaded'      => 'Photo uploaded successfully!',
    'photo_not_author'            => 'Photo not found or you are not the author of this photo!',
    'photo_success_edited'        => 'Photo successfully edited!',
    'photo_has_comments'          => 'It is forbidden to delete photos to which there are comments!',
    'photo_success_deleted'       => 'Photo successfully deleted!',
    'photos_closed'               => 'Adding photos is prohibited by the site administration',
    'settings'                    => 'Gallery settings',
    'settings_empty'              => 'Gallery settings not provided',
    'settings_success_saved'      => 'Gallery settings saved successfully!',
    'settings_photos_per_page'    => 'Photos per page',
    'settings_photos_groups'      => 'Groups per page in gallery',
    'settings_photos_create'      => 'Allow users to upload photos',
    'settings_photo_title_length' => 'Photo title length',
    'settings_photo_text_length'  => 'Photo text length',
    'feed_photos_show'            => 'Show photos in feed',
    'feed_photos_rating'          => 'Hide photos with rating below',
];
