<?php

return [
    'photos'                      => 'Галерея',
    'albums'                      => 'Альбоми',
    'album'                       => 'Альбом',
    'total_photos'                => 'Всього фотографій',
    'total_albums'                => 'Всього альбомів',
    'empty_photos'                => 'Фотографій ще немає!',
    'empty_albums'                => 'Альбомів ще немає!',
    'confirm_delete_photo'        => 'Ви підтверджуєте видалення фотографії?',
    'all_comments'                => 'Всі коментарі',
    'create_photo'                => 'Додавання фотографії',
    'name'                        => 'Назва',
    'description'                 => 'Підпис до фото',
    'edit_photo'                  => 'Редагування фотографії',
    'photo_not_exist'             => 'Фотографію не знайдено!',
    'photo_success_uploaded'      => 'Фотографію успішно завантажено!',
    'photo_not_author'            => 'Фото не знайдено або ви не автор цієї фотографії!',
    'photo_success_edited'        => 'Фотографію успішно змінено!',
    'photo_has_comments'          => 'Заборонено видаляти фотографії до яких є коментарі!',
    'photo_success_deleted'       => 'Фотографію успішно видалено!',
    'photos_closed'               => 'Додавання фотографій заборонено адміністрацією сайту',
    'settings'                    => 'Налаштування галереї',
    'settings_photos_per_page'    => 'Фотографій на сторінку',
    'settings_photos_groups'      => 'Груп на сторінку в галереї',
    'settings_photos_create'      => 'Дозволяти користувачам завантажувати фотографії',
    'settings_photo_title_length' => 'Довжина назви фотографії',
    'settings_photo_text_length'  => 'Довжина тексту фотографії',
    'feed_photos_show'            => 'Показувати фото у стрічці',
    'feed_photos_rating'          => 'Приховувати фото з рейтингом нижче',
];
