<?php

return [
    'page_editor'               => 'Page editor',
    'confirm_delete_dir'        => 'Do you really want to delete this directory?',
    'confirm_delete_file'       => 'Do you really want to delete this file?',
    'objects'                   => 'Objects',
    'lines'                     => 'Rows',
    'changed'                   => 'Modified',
    'empty_objects'             => 'There are no objects!',
    'create_object'             => 'Create a new object',
    'directory_name'            => 'Directory Name',
    'create_directory'          => 'Create directory',
    'file_name'                 => 'File name (without extension)',
    'create_file'               => 'Create file',
    'create_hint'               => 'Latin characters and numbers are allowed, as well as hyphens and underscores',
    'file_editing'              => 'Editing a file',
    'edit_hint'                 => 'Press Ctrl + Enter to translate a line',
    'writable'                  => 'Attention! The file is not writable!',
    'file_not_exist'            => 'This file does not exist!',
    'directory_not_exist'       => 'This directory does not exist!',
    'directory_not_writable'    => 'Directory :dir is not writable!',
    'file_required'             => 'You must enter a file name!',
    'directory_required'        => 'You must enter a directory name!',
    'file_invalid'              => 'Invalid file name!',
    'directory_invalid'         => 'Invalid directory name!',
    'file_success_saved'        => 'File saved successfully!',
    'file_success_created'      => 'New file created successfully!',
    'directory_success_created' => 'New directory successfully created!',
    'file_success_deleted'      => 'File deleted successfully!',
    'directory_success_deleted' => 'Directory successfully deleted!',
    'file_exist'                => 'A file with the same name already exists!',
    'directory_exist'           => 'A directory with the given name already exists!',
];
