<?php

return [
    'page_editor'               => 'File editor',
    'confirm_delete_dir'        => 'Do you really want to delete this directory?',
    'confirm_delete_file'       => 'Do you really want to delete this file?',
    'objects'                   => 'Objects',
    'lines'                     => 'Rows',
    'changed'                   => 'Modified',
    'empty_objects'             => 'There are no objects!',
    'create_object'             => 'Create a new object',
    'directory_name'            => 'Directory Name',
    'create_directory'          => 'Create directory',
    'file_name'                 => 'File name',
    'create_file'               => 'Create file',
    'create_hint'               => 'Latin letters, digits, hyphen, underscore and dot are allowed. Specify the file name with its extension',
    'file_editing'              => 'Editing a file',
    'edit_hint'                 => 'The Tab key inserts an indent',
    'writable'                  => 'Attention! The file is not writable!',
    'file_not_exist'            => 'This file does not exist!',
    'directory_not_exist'       => 'This directory does not exist!',
    'directory_not_writable'    => 'Directory :dir is not writable!',
    'file_required'             => 'You must enter a file name!',
    'directory_required'        => 'You must enter a directory name!',
    'file_invalid'              => 'Invalid file name!',
    'directory_invalid'         => 'Invalid directory name!',
    'file_success_saved'        => 'File saved successfully!',
    'file_success_created'      => 'New file created successfully!',
    'directory_success_created' => 'New directory successfully created!',
    'file_success_renamed'      => 'File renamed successfully!',
    'file_success_deleted'      => 'File deleted successfully!',
    'directory_success_deleted' => 'Directory successfully deleted!',
    'file_exist'                => 'A file with the same name already exists!',
    'directory_exist'           => 'A directory with the given name already exists!',
    'file_write_failed'         => 'Failed to write the file!',
    'file_delete_failed'        => 'Failed to delete the file!',
    'file_too_large'            => 'The file is too large to edit!',
    'search'                    => 'Search',
    'search_options'            => 'Advanced',
    'mask'                      => 'File name mask',
    'search_hint'               => 'Search in code',
    'reset'                     => 'Reset',
    'translations'              => 'Translations',
    'case_sensitive'            => 'Case sensitive',
    'regex'                     => 'Regular expression',
    'search_truncated'          => 'Showing first :count matches',
    'search_empty'              => 'Nothing found!',
    'regex_invalid'             => 'Invalid regular expression!',
    'key'                       => 'Key',
    'where_used'                => 'Where used',
    'translations_saved'        => 'Translations saved!',
    'translations_search_hint'  => 'Search by key or value',

    'module_disabled' => 'Module is disabled',

    'roots' => [
        'views'   => 'Templates',
        'lang'    => 'Languages',
        'custom'  => 'My overrides',
        'modules' => 'Modules',
        'assets'  => 'Assets',
    ],
];
